name: CI
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

defaults:
  run:
    shell: bash

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Poetry install
        uses: ./.github/actions/poetry-install
        with:
          python-version: '3.12'
          poetry-version: '1.8.4'

      - name: Code Quality
        run: |
          poetry run black . --check

  unit-tests:
    name: "Unit tests (${{ matrix.python-version }} ${{ matrix.os.name }})"
    uses: ./.github/workflows/_tests-matrix.yml
    needs: lint
    with:
        runner: ${{ matrix.os.image }}
        python-version: ${{ matrix.python-version }}
        poetry-version: '1.8.4'
    strategy:
      matrix:
        os:
#          - name: Ubuntu
#            image: ubuntu-22.04
#          - name: macOS x86_64
#            image: macos-13
          - name: Windows
            image: windows-2022
#          - name: macOS aarch64
#            image: macos-14
        python-version:
          - '3.8'
          - '3.9'
          - '3.10'
          - '3.11'
          - '3.11'
          - '3.12'
      fail-fast: false
